<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QOcr</class>
 <widget class="QWidget" name="QOcr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QOcr</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>310</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>截图 (回车完成,Esc取消)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>701</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="OcrOutput">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>711</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="highAccurate">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>380</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>高精度识别(50次/天)</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
